{
  "name": "contact-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "description": "",
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "build-watch": "webpack -w",
    "start-server": "nodemon server --ignore public",
    "seed": "node seed.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
